[33mcommit 50d42fbfd163b383e649d1ccfa2e25957171e34a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brucei <2169799706@qq.com>
Date:   Sun Dec 6 16:16:50 2020 +0800

    decider修改

[33mcommit 650ff56cadbe60b51ee0e1056222766054806b78[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Brucei <2169799706@qq.com>
Date:   Sun Dec 6 15:14:51 2020 +0800

    decider修改

[33mcommit b2b420f033071b20f60125067fbb828def7394c1[m
Author: ThisIsMarxMA <ma376371893@163.com>
Date:   Sun Dec 6 15:08:58 2020 +0800

    删除qqq.txt

[33mcommit 797dc41f9f8447a4f4048d44295526b364720563[m
Author: Brucei <2169799706@qq.com>
Date:   Sun Dec 6 14:53:02 2020 +0800

    添加qqq.txt

[33mcommit 6e99e3ac2b4dc62bfed743b2870817bee1a151e3[m
Author: Your Name <lishichong12321@gmail.com>
Date:   Sun Dec 6 14:24:29 2020 +0800

    initial commit
